.table {
  /* border: 0px solid darkgray; */
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
  background-color:  #2facff;

}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
}

page {
  font-size: 30rpx;
}

.sure-page {
  width: 80%;
  margin: 0 auto;
  margin-top: 32rpx;
  border-radius: 5px;
}
