<!--index.wxml-->
<view class="containerr">
  <view class='Corporatelogo'>
    <image class="Medical-logo" src="../../assets/images/appointment.jpg"></image> 
  </view>
   <!--表单-->
  <form class='Medical-form' bindsubmit='loginSubmit' bindreset='fromReset' >
  <!--账号-->
 <view class="inputView"> 
 <image class="keyImage" src="../../assets/images/name.png"></image> 
  <label class="loginLab">账号</label> 
  <input type='text'  class="inputText" value='' name='idCard' placeholder="请输入卡号"  /> 
</view>
<!--密码-->
<view class="inputView"> 
  <image class="keyImage" src="../../assets/images/key.png"></image> 
  <label class="loginLab">密码</label> 
  <input type='password' name='password' value='' class="inputText" placeholder="请输入密码"  /> 
 </view> 
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="Medical-loginBtn" form-type="submit">登录</button> 
 </view>
  </form>
  <!--标题切换-->
  <view class='login'>
      <navigator class='cardLogin' url="../index/index">卡号登陆</navigator>
      <navigator class='idLogin' url="../idLogin/idLogin">身份证登陆                 </navigator>
  </view>
</view>