.label-1, .label-2 {
  margin-bottom: 15rpx;
}

.label-1__text, .label-2__text {
  display: inline-block;
  vertical-align: middle;
}

.label-1__icon {
  position: relative;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
  width: 18rpx;
  height: 18rpx;
  background: #fcfff4;
}

.label-1__icon-checked {
  position: absolute;
  top: 3rpx;
  left: 3rpx;
  width: 12rpx;
  height: 12rpx;
  background: #1aad19;
}

.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  width: 18rpx;
  height: 18rpx;
  background: #fcfff4;
  border-radius: 50rpx;
}

.label-2__icon-checked {
  position: absolute;
  left: 3rpx;
  top: 3rpx;
  width: 12rpx;
  height: 12rpx;
  background: #1aad19;
  border-radius: 50%;
}

.label-4_text {
  text-align: center;
  margin-top: 15rpx;
}

.section {
  margin: 0 0 5% 0;
}

.leftView {
  padding-right: 30rpx;
  /* float: left;
  width: 90%; */
}

.rightView {
  /* float: left;
  width: 10%;
  height: 100%; */
}

.sure-page {
  width: 80%;
  margin: 0 auto;
  margin-top: 32px;
}

text {
  font-size: 30rpx;
}

.radioView {
 border-bottom: 1rpx solid #1976BB;
 margin-top: 1rem; 
 display: flex;
}

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx;
  height: 40rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: red;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.areaSelect{
  text-align: center;
}
.areaSelectView, .radioView{
  display: flex;
  align-items: center;
  justify-content: center;
}
.areaSelectView {
  justify-content: flex-start;
}
.radioView {
  padding-bottom: 10rpx;
}
button{
  margin-top: 1rem; 
}