<view class="sure-page">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class='areaSelectView'>
      <text class='areaSelect'>
      机构地区选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
    </text>
    </view>
  </picker>
  <view class="">
    <radio-group class="" bindchange="radioChange">
      <view class="radioView" wx:for="{{medicalCenterVOs}}">
        <view class='leftView'>
          <label class='label-2__text'>
            <text>{{item.medicalecentername}}</text>
          </label>
          <label class='label-2__text'>
            <text>{{item.medicalecenteraddress}}</text>
          </label>
        </view>
        <view class='rightView'>
          <radio id="{{item.id}}" value="{{item.id}}" checked="{{item.checked}}"></radio>
        </view>
      </view>
    </radio-group>
  </view>
  <button bindtap='selectOrganDate'>确定</button>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>