.label-1, .label-2 {
  margin-bottom: 15rpx;
}

.label-1__text, .label-2__text {
  display: inline-block;
  vertical-align: middle;
}

.label-1__icon {
  position: relative;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
  width: 18rpx;
  height: 18rpx;
  background: #fcfff4;
}

.label-1__icon-checked {
  position: absolute;
  top: 3rpx;
  left: 3rpx;
  width: 12rpx;
  height: 12rpx;
  background: #1aad19;
}

.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  width: 18rpx;
  height: 18rpx;
  background: #fcfff4;
  border-radius: 50rpx;
}

.label-2__icon-checked {
  position: absolute;
  left: 3rpx;
  top: 3rpx;
  width: 12rpx;
  height: 12rpx;
  background: #1aad19;
  border-radius: 50%;
}

.label-4_text {
  text-align: center;
  margin-top: 15rpx;
}

.section {
  margin: 0 0 5% 0;
}

.leftView {
  padding-right: 30rpx;
  /* float: left;
  width: 90%; */
}



text {
  font-size: 30rpx;
}

.radioView {
 border-bottom: 1rpx solid #e9eaec;
 display: flex;
}

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx;
  height: 40rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: red;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.areaSelect{
  text-align: center;
}
.radioView{
  position: relative;
  padding: 7px 15px;
  display: flex;
  background: #fff;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
  overflow: hidden;
}

.areaSelectView{
  position: relative;
  padding: 5px 8px 15px 15px;
  display: flex;
  background: #fff;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
  overflow: hidden;
}
.areaSelectView {
  justify-content: flex-start;
}

button{
  margin-top: 1rem; 
}
.jigou{
  padding: 7px 15px;
}
label{
  font-size: 30rpx;
}
.Medical-loginBtn{
  width: 90%;
  margin-top: 20px;
  color: #fff;
  background-color: #008CD4;
}

/* 自定义 radio 样式 */
radio{
    width: 38rpx;
}
 
radio .wx-radio-input{
    border-radius: 50%; 
    width: 28rpx;
    height: 28rpx;
}
 
/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 45rpx; 
    height: 45rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #2facff;
    border-color: #2facff;
}