.label-1,
.label-2 {
  margin-bottom: 15rpx;
}
.label-1__text,
.label-2__text {
  display: inline-block;
  vertical-align: middle;
}

.label-1__icon {
  position: relative;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
  width: 18rpx;
  height: 18rpx;
  background: #fcfff4;
}

.label-1__icon-checked {
  position: absolute;
  top: 3rpx;
  left: 3rpx;
  width: 12rpx;
  height: 12rpx;
  background: #1aad19;
}

.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  width: 18rpx;
  height: 18rpx;
  background: #fcfff4;
  border-radius: 50rpx;
}

.label-2__icon-checked {
  position: absolute;
  left: 3rpx;
  top: 3rpx;
  width: 12rpx;
  height: 12rpx;
  background: #1aad19;
  border-radius: 50%;
}

.label-4_text {
  text-align: center;
  margin-top: 15rpx;
}
.section{
  margin: 0 0 5% 0
}

.sure-page {
  width: 80%;
  margin: 0 auto;
  margin-top: 32px;
}