
.Corporatelogo{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 250px;
  width: 100%;
  background-color: #4B78F6;
}
.Medical-form{
  width: 100%;
}
.inputView { 
 margin-left: 15px;
 margin-right: 15px;
 line-height: 44px; 
 border-bottom: 1px solid rgba(217, 219, 220, 0.8);
} 
/*输入框*/
.nameImage, .keyImage { 
 margin-left: 22px; 
 width: 14px; 
 height: 14px
} 
  
.loginLab { 
 margin: 15px 15px 15px 10px; 
 color: #545454; 
 font-size: 14px;
} 

.inputText { 
 flex: block; 
 float: right; 
 text-align: right; 
 margin-right: 22px; 
 margin-top: 11px; 
 color: #cccccc; 
 font-size: 14px;
} 
.Medical-loginBtn{
  width: 90%;
  margin-top: 20px;
  color: #fff;
  background-color:  #008CD4;
}
.cardLogin{
  margin-top: 10px;
  margin-left: 10%;
  color: #545454;
  display: block;
  float: left;
}
.idLogin{
  margin-top: 10px;
  margin-right: 10%;
  display: block;
  color: #545454;
  float: right;
}
.Medical-logo{
  width: 100%; 
  height: 100%;
}