<view class="container">
  <view class='top'>
  </view>
  <view class='login'>
    <!-- <view class='cardLogin'> -->
      <navigator class='cardLogin' url="../index/index">卡号登陆</navigator>
    <!-- </view>
    <view class='idLogin'> -->
      <navigator class='idLogin' url="../idLogin/idLogin">身份证登陆</navigator>
    <!-- </view> -->
  </view>
  <view class='formView'>
    <form bindsubmit='submitForm' bindreset='fromReset'>
      <view >
        <input type='text'  name='idcard'  value='142625199406174312' placeholder='请输入身份证号码' />
        <input type='password' name='password' value='174312' placeholder='请输入密码' />
        <button form-type="submit">提交</button>
      </view>
    </form>
  </view>
</view>