<view  class='sure-page'>
  <form bindsubmit='submitForm' report-submit='true'>
    <view class='name-input'>
      <input type='text' hidden name='cardcode' value='{{cardInfo.cardcode}}' placeholder-class='placeholder' />
    </view>
    <view class='name-input'>
      <input type='text' name='username' value='{{cardInfo.username}}' placeholder='姓名' class='input-item' />
    </view>
    <view class='sex-item'>
      <radio-group class="radio-group" name='sex' bindchange="sexRadiochange">
        <label class="radio-sex">
          <radio value="1" checked="{{cardInfo.sex === '1' ? 'true' : ''}}">男</radio>
          <radio value="0" checked="{{cardInfo.sex === '0' ? 'true' : ''}}">女</radio>
        </label>
      </radio-group>
    </view>
    <view class='name-input'>
      <input type='text' class='input-item' name='idcard' value='{{cardInfo.identitycard}}' placeholder='身份证' />
    </view>
    <view class='sex-item'>
      <radio-group class="radio-group" name='maritalstatus' bindchange="maRadioChange">
        <label class="radio-sex">
          <radio value="1" checked="{{cardInfo.maritalstatus === '1' ? 'true' : ''}}">已婚</radio>
          <radio value="0" checked="{{cardInfo.maritalstatus === '0' ? 'true' : ''}}">未婚</radio>
        </label>
      </radio-group>
    </view>
    <view class='name-input'>
      <input type='text' class='input-item' name='tel' value='{{cardInfo.phobenumber}}' placeholder='联系方式' />
    </view>
    <view class='name-input'>
      <input type='text' class='input-item' name='sendaddress' value='{{cardInfo.sendaddress}}' placeholder='体检报告寄送地址' />
      </view>
        <button form-type="submit">确定</button>
  </form>
  </view>