<view>
  <form bindsubmit='submitForm'>
    <input type='text' hidden name='cardcode' value='{{cardInfo.cardcode}}' placeholder-class='placeholder'/>
    <input type='text' name='username' value='{{cardInfo.username}}' placeholder='姓名' />
    <radio-group class="radio-group" name='sex'  bindchange="sexRadiochange">
      <label class="radio">
        <radio value="1" checked="{{cardInfo.sex === '1' ? 'true' : ''}}">男</radio>
        <radio value="0" checked="{{cardInfo.sex === '0' ? 'true' : ''}}">女</radio>
      </label>
    </radio-group>
    <input type='text' name='idcard' value='{{cardInfo.identitycard}}' placeholder='身份证' />
    <radio-group class="radio-group" name='maritalstatus' bindchange="maRadioChange">
      <label class="radio">
        <radio value="1" checked="{{cardInfo.maritalstatus === '1' ? 'true' : ''}}">已婚</radio>
        <radio value="0" checked="{{cardInfo.maritalstatus === '0' ? 'true' : ''}}">未婚</radio>
      </label>
    </radio-group>
    <input type='text' name='tel' value='{{cardInfo.phobenumber}}' placeholder='联系方式' />
    <input type='text' name='sendaddress' value='{{cardInfo.sendaddress}}' placeholder='体检报告寄送地址' />
    <button form-type="submit">确定</button>
  </form>
</view>