<input type='text' hidden name='cardcode' value='{{cardInfo.cardcode}}'/>
<view>
  <text>姓名：{{cardInfo.username}}</text>
</view>
<view>
  <text wx:if="{{cardInfo.sex === '1'}}">性别：男</text>
  <text wx:else>性别：女 </text>
</view>
<view>
  <text>身份证：{{cardInfo.identitycard}}</text>
</view>
<view>
  <text wx:if="{{cardInfo.maritalstatus === '1'}}">婚姻状况：已婚</text>
  <text wx:else>婚姻状况：未婚</text>
</view>
<view>
  <text>体检机构：{{medicalCenterVO.medicalecentername}}</text>
</view>
<view>
  <text>体检地点：{{medicalCenterVO.medicalecenteraddress}} </text>
</view>
<view>
  体检日期: {{cardInfo.medicaldateStr}}
</view>
<view>
  <text>联系方式：{{cardInfo.phobenumber}}</text>
</view>
<view>
  <text>体检报告寄送地址：{{cardInfo.sendaddress}}</text>
</view>