.sure-page {
  width: 100%;
  margin: 0 auto;
  margin-top: 32px;
  margin-left: 10px;
  margin-right: 10px;
}
.important {
  display: inline-block !important;
}
.name-input {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 2rem;
  margin-bottom: 32rpx;
  border-bottom: 1px solid rgba(217, 219, 220, 0.8);
}
.input-item {
  flex: 1;
  height: 38rpx;
  margin-left: 10px;
  line-height: 38rpx;
  padding-left: 20rpx;
   font-size: 30rpx;
}
.sex-item {
  margin-bottom: 32rpx;
}

.name-dec, .sex-item text {
  font-size: 30rpx;
  width: 80px;
}


.sex-item {
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.radio-sex radio {

  font-size: 30rpx;
}
.radio-one {
  padding-left: 20rpx;
  margin-right: 32px;
}
.calendar{
    border-radius: 15px;
    padding-top: 5px;
    border:1px solid #e9eaec;
}
.Medical-loginBtn{
  width: 90%;
  margin-top: 20px;
  color: #fff;
  background-color: #008CD4;
}
.selectDate{
  margin: 1px 15px 1px 12px;
}

page{
  background-color: #fff;
}
.Medical-loginBtn{
  width: 90%;
  margin-top: 20px;
  color: #fff;
  background-color: #008CD4;
}
.containerr{
  background-color: #fff;
}

.input-hideen{
  display:none;
}
.border-medical{
  height: 1px;
  padding: 0px 15px;
  background-color: #fff;
}
.border-line{
  height: 1px;
 background: #e9eaec;
}
.i-input {
  padding: 7px 15px;
  color: #495060;
}
.i-cell {
  position: relative;
  padding: 7px 15px;
  display: flex;
  background: #fff;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
  overflow: hidden;
}
.i-input-title {
  color: #495060;
  min-width: 65px;
  padding-right: 10px;
}



/* 自定义 radio 样式 */
radio{
    width: 38rpx;
}
 
radio .wx-radio-input{
    border-radius: 50%; 
    width: 28rpx;
    height: 28rpx;
}
.border-bottom{
  height: 20px;
}
 
/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 45rpx; 
    height: 45rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #2facff;
    border-color: #2facff;
}
.i-input-input {
  flex: 1;
  line-height: 1.6;
  padding: 4px 0;
  min-height: 22px;
  height: auto;
  font-size: 14px;
}
.i-cell-radio {
  position: relative;
padding: 12px 15px;
display: flex;
background: #fff;
align-items: center;
line-height: 1.4;
font-size: 14px;
overflow: hidden;
}


