<view class='containerr'>
  <form bindsubmit='submitForm' report-submit='true'>
  <input type='text' hidden name='cardcode' value='{{cardInfo.cardcode}}' />

  <i-panel title="信息体检登记">
<!--姓名-->
  <view>
      <view class="i-cell i-input">
        <view class="i-cell-hd i-input-title">姓名</view>
        <!-- radiogroup 布局 -->
          <input class="i-input-input i-cell-bd" bindblur="handleInputBlur"   name='username' value='{{cardInfo.username}}' bindfocus="handleInputFocus" bindinput="handleInputChange" placeholder="名字" type="text"></input>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>

    <!--性别-->
    <view>
      <view class=".i-cell-radio i-input">
        <view class="i-cell-hd i-input-title">性别</view>
        <!-- radiogroup 布局 -->
          <radio-group class="item-right radio-group"  name='sex'>
            <label class="radio" wx:for='{{sex}}'>
               <radio value="{{item.number}}" checked="{{cardInfo.sex === item.number ? 'true' : ''}}" name='sex' />{{item.name}}　
            </label>
          </radio-group>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>

    <!--身份证-->
  <view>
      <view class="i-cell i-input">
        <view class="i-cell-hd i-input-title">身份证</view>
        <!-- radiogroup 布局 -->
          <input class="i-input-input i-cell-bd" bindblur="handleInputBlur"  name='idcard' value='{{cardInfo.identitycard}}'bindfocus="handleInputFocus" 
           disabled="{{loginMethod === '2' ? 'true' : ''}}" bindinput="handleInputChange" placeholder="请输入身份证" type="text"></input>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>



    <!--婚姻状况-->
    <view>
      <view class=".i-cell-radio i-input">
        <view class="i-cell-hd i-input-title">婚姻状况</view>
        <!-- radiogroup 布局 -->
          <radio-group class="item-right radio-group" name='maritalstatus' >
            <label class="radio" wx:for="{{marriage}}">
               <radio value="{{item.number}}" checked="{{cardInfo.maritalstatus === item.number ? 'true' : ''}}" name='maritalstatus' />{{item.name}}　
            </label>
          </radio-group>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>
    
    
     <!--体检机构-->
  <view>
      <view class="i-cell i-input">
        <view class="i-cell-hd i-input-title">体检机构</view>
        <!-- radiogroup 布局 -->
          <!-- <input class="i-input-input i-cell-bd" bindblur="handleInputBlur"  name='tel' value='{{medicalCenterVO.medicalecentername}}' bindfocus="handleInputFocus" bindinput="handleInputChange" disabled="true " type="number"></input> -->
<text  name='tel'  class="i-input-input i-cell-bd">{{medicalCenterVO.medicalecentername}}</text>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>

     <!--体检地点-->
  <view>
      <view class="i-cell i-input">
        <view class="i-cell-hd i-input-title">体检地点</view>
        <!-- radiogroup 布局 -->
          <!-- <input class="i-input-input i-cell-bd" bindblur="handleInputBlur"  name='tel' value='{{medicalCenterVO.medicalecenteraddress}}' bindfocus="handleInputFocus" bindinput="handleInputChange" disabled="true " type="number"></input> -->
          <text  name='tel'  class="i-input-input i-cell-bd">{{medicalCenterVO.medicalecenteraddress}}</text>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>

     <!--体检日期-->
  <view>
      <view class="i-cell i-input">
        <view class="i-cell-hd i-input-title">体检日期</view>
        <!-- radiogroup 布局 -->
          <input class="i-input-input i-cell-bd" bindblur="handleInputBlur"   bindfocus="handleInputFocus" value='{{dates}}' name='medicaldate' bindinput="handleInputChange" disabled="true " type="number"></input>
        </view>
    </view>
    <!-- <view class='border-medical'>
    <view class='border-line'></view>
    </view> -->

<!--选择日期插件-->
  <view class='selectDate'>
    <calendar weeks-type="cn" days-color="{{selectOrageDates}}"  bindprevMonth="prevMonth" bindnextMonth="nextMonth" binddateChange="dateChange" binddayClick="dayClick"  class='date' calendar-style="calendar" />
</view>
     <!--联系电话-->
  <view>
      <view class="i-cell i-input">
        <view class="i-cell-hd i-input-title">联系电话</view>
        <!-- radiogroup 布局 -->
          <input class="i-input-input i-cell-bd" bindblur="handleInputBlur"  name='tel' value='{{cardInfo.phobenumber}}' bindfocus="handleInputFocus" bindinput="handleInputChange" placeholder="请输入手机号" type="number"></input>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>

  <!--详细地址-->
  <view>
      <view class="i-cell i-input">
        <view class="i-cell-hd i-input-title">详细地址</view>
        <!-- radiogroup 布局 -->
          <input class="i-input-input i-cell-bd" bindblur="handleInputBlur" name='sendaddress' value='{{cardInfo.sendaddress}}'bindfocus="handleInputFocus" bindinput="handleInputChange" placeholder="请输入体检报告收货详细地址" type="textarea"  maxlength="50"></input>
        </view>
    </view>
    <view class='border-medical'>
    <view class='border-line'></view>
    </view>


</i-panel>

    <button form-type="submit" class='Medical-loginBtn'>预约确认</button>
  </form>
  <view class='border-bottom'>
  </view>
  
</view>