<view class='sure-page'>
  <form bindsubmit='submitForm' report-submit='true'>
    <form bindsubmit='submitForm' report-submit='true'>
      <input type='text' hidden name='cardcode' value='{{cardInfo.cardcode}}' />
      <view class='name-input'>
        <text class='name-dec'>姓名</text>
        <input class="input-item" type='text' name='username' value='{{cardInfo.username}}' placeholder='姓名' />
      </view>
      <view class='sex-item'>
        <text class='name-dec'>性别</text>
        <radio-group class="radio-group" bindchange="sexRadiochange">
          <label class="radio-sex">
            <radio class="radio-one" value="1" name='sex' checked="{{cardInfo.sex === '1' ? 'true' : ''}}">男</radio>
            <radio class="radio-two" value="0" name='sex' checked="{{cardInfo.sex === '0' ? 'true' : ''}}">女</radio>
          </label>
        </radio-group>
      </view>
      <view class='name-input'>
        <text class='name-dec'>身份证</text>
        <input class="input-item" type='text' name='idcard' value='{{cardInfo.identitycard}}' placeholder='身份证' />
      </view>
      <view class='sex-item'>
        <text class='name-dec'>婚姻状况</text>
        <radio-group class="radio-group" bindchange="maRadioChange">
          <label class="radio-sex">
            <radio class="radio-one" value="1" name='maritalstatus' checked="{{cardInfo.maritalstatus === '1' ? 'true' : ''}}">已婚</radio>
            <radio class="radio-two" value="0" name='maritalstatus' checked="{{cardInfo.maritalstatus === '0' ? 'true' : ''}}">未婚</radio>
          </label>
        </radio-group>
      </view>
      <view class='name-input'>
        <text class='name-dec'>体检机构</text>
        <text class="input-item">{{medicalCenterVO.medicalecentername}}</text>
      </view>
      <view class='name-input'>
        <text class='name-dec'>体检地点</text>
        <text class="input-item">{{medicalCenterVO.medicalecenteraddress}}</text>
      </view>
      <!-- <view class='name-input'> -->
      <view class="name-input">
          <label class='name-dec'>体检日期</label>
          <input class="input-item" name='medicaldate' value='{{dates}}' hidden />
        </view>
      
      <view class='name-input'>
        <text class='name-dec'>联系方式</text>
        <input class="input-item" type='text' name='tel' value='{{cardInfo.phobenumber}}' placeholder='联系方式' />
      </view>
      <view class='name-input'>
        <text class='name-dec'>体检报告寄送地址</text>
        <input class="input-item" type='text' name='sendaddress' value='{{cardInfo.sendaddress}}' placeholder='体检报告寄送地址' />
      </view>
      <button form-type="submit" hidden>预约确认</button>
    </form>
    <button form-type="submit" class='Confirm'>预约确认</button>
  </form>
  <!--选择日期插件-->
  <view class='selectDate'>
    <calendar weeks-type="cn" days-color="{{selectOrageDates}}"  bindprevMonth="prevMonth" bindnextMonth="nextMonth" binddateChange="dateChange" binddayClick="dayClick"  class='date' calendar-style="calendar" />
  </view>
</view>